HOST=localhost
PORT=5432
USER=postgres
PASSWORD=root
DB_NAME=enigma_lms_db
DB_DRIVER=postgres
API_PORT=8081
CLIENT_ID=admin
CLIENT_SECRET=adminsecret
APP_NAME=incubation-golang-20
SIGNATURE_KEY=secretkey